// Color Palette: http://paletton.com/#uid=13p0u0khxrctn1Ls6gD6cLA0w++
// Type Scale: http://type-scale.com/ - 1.333 — Perfect Fourth

@import url('https://fonts.googleapis.com/css?family=Raleway:300|Roboto:100')

$font: 'Raleway', sans-serif
$font-header: 'Roboto', sans-serif
$theme-bright: white
$theme-high: #AAC7D1
$theme-medium: #407587
$theme-low: #0D4253
$theme-dark: black

$font-size: 1em
$font-size-h1: 3.157em
$font-size-h2: 2.369em
$font-size-h3: 1.777em
$font-size-h4: 1.333em
$font-size-small: 0.75em
