html
  font-size: $font-size
  background-color: $theme-bright
  font-family: $font
  overflow-x: hidden
  transition: 0.25s all

h1, h2, h3, h4, h5, h6
  font-family: $font-header
  transition: 0.25s all
  line-height: $font-size-h4

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2

h3
  font-size: $font-size-h3

h4
  font-size: $font-size-h4

h5
  font-size: $font-size-small

small, .font_small
  font-size: $font-size-small

a
  text-decoration: none
  transition: 0.25s all

p
  margin-bottom: 0px
  font-size: $font-size-small
  line-height: $font-size-h4

li
  margin-bottom: $font-size-h4
